{
  "prompt_text": "Gold metal ultra realistic luxury steel polished gold, high definition",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static-dev.withpoly.com/v3-voronoi/textures/patches/97ce3840-c7b0-44b5-91c5-30e710c54a43.png",
    "patch_id": "T8psHf7uPw"
  },
  "seamless_prompt_text": "",
  "seamless_patch_scale": 1.28,
  "upscale_prompt_text": "Gold metal ultra realistic luxury steel polished gold, high definition",
  "upscale_resolution": 4096,
  "is_seamless": true,
  "pbr_mode": "polished",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": false,
  "pbr_generate_metallic": true
}